<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geometry</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #trigCanvas,
    #chartCanvas {
      display: block;
      margin: auto;
    }

    @media screen and (max-width: 600px) {

      #trigCanvas,
      #chartCanvas {
        width: 90%;
      }
    }

    /* Style for the banner */
    .banner {
      position: fixed;
      bottom: 60px;
      /* Adjust position to avoid overlapping with the banner */
      left: 0;
      width: 100%;
      background-color: #ff4500;
      color: #fff;
      padding: 15px 0;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<canvas id="trigCanvas" width="500" height="500" style="background-color: white;">

</canvas>

<br>

<canvas id="chartCanvas" width="500" height="100" style="background-color: white;">

</canvas>

<!-- Message for mobile users -->
<div class="banner">
  <p>Please use mouse scroll or touch and drag on mobile devices to interact with the animation.</p>
</div>

<body>

  <script src="../js/trigonometry.js"></script>
</body>

</html>
